.projects-grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 1%;
    padding: 1%;
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
}

.project-grid-item {
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(5, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    background-color: rgb(241, 241, 241);
    border-radius:8px;
    padding: 1%;
    
}

.project-rtd-url-btn {
    margin: 2%;
    box-shadow:inset 0px 17px 10px -14px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 26px #263666;
}

.project-rtd-url-btn:hover {
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.project-rtd-url-btn:active {
    position:relative;
	top:1px;
}

.project-url-btn {
    margin: 2%;
    box-shadow:inset 0px 17px 10px -14px #861400;
	background:linear-gradient(to bottom, #fb6363 5%, #cb0000 100%);
	background-color:#ff4b4b;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 26px #590700;
}
.project-url-btn:hover {
	background:linear-gradient(to bottom, #ff1616 5%, #ff0000 100%);
	background-color:#ff2626;
}
.project-url-btn:active {
	position:relative;
	top:1px;
}

.project-image-box {
    width: 70%;
    height: 70%;
}

.description-box {
    padding: 5%;
    width: 100%;
    height: 100%;
    text-align: left;
    vertical-align: top;
}